'name': "Stan"
'scopeName': "source.stan"
'fileTypes': [ "stan" ]
'patterns': [
  {
    include: "#comment-number-sign"
  }
  {
    include: "#comment-block-comment"
  }
  {
    include: "#comment-double-slash"
  }
  {
    include: "#string"
  }
  {
    include: "#block-declaration"
  }
  {
    include: "#type"
  }
  {
    include: "#keywords-control-flow"
  }
  {
    include: "#keywords-other"
  }
  {
    include: "#keywords-special-functions"
  }
  {
    include: "#keywords-range-constraints"
  }
  {
    include: "#reserved-cpp"
  }
  {
    include: "#reserved-stan"
  }
  {
    include: "#lp"
  }
  {
    include: "#real-exp"
  }
  {
    include: "#real"
  }
  {
    include: "#integer"
  }
  {
    include: "#illegal-variable"
  }
  {
    include: "#vars"
  }
]
repository:
  "comment-double-slash":
    match: "//.*$"
    name: "comment.line.double-slash.stan"
  "comment-number-sign":
    match: "#.*$"
    name: "comment.line.number-sign.stan"
  "comment-block-comment":
    begin: "/\\*"
    end: "\\*/"
    name: "comment.block.slashes"
  string:
    begin: "\""
    end: "\""
    name: "string.quoted.double.stan"
    patterns: [
      {
        match: "(\\p{^ASCII}|\\p{Cntrl}|\\\\)+"
        name: "invalid.illegal.quoted.bad-char.stan"
      }
    ]
  "block-declaration":
    match: "\\b(functions|data|transformed\\s+data|parameters|transformed\\s+parameters|model|generated\\s+quantities)\\b"
    name: "entity.name.type.stan"
  type:
    match: "\\b(int|real|vector|simplex|ordered|positive_ordered|row_vector|matrix|corr_matrix|cov_matrix|cholesky_factor_cov|cholesky_factor_corr|void)\\b"
    name: "storage.type.stan"
  "keywords-control-flow":
    match: "\\b(for|in|while|if|else)\\b"
    name: "keyword.control.stan"
  "keywords-range-constraints":
    match: "\\b(lower|upper)\\b"
    name: "keyword.other.range.stan"
  "keywords-special-functions":
    match: "\\b(print|increment_log_prob|reject|integrate_ode)\\b"
    name: "keyword.other.special-functions.stan"
  "keywords-other":
    match: "\\b(return)\\b"
    name: "keyword.other.other.stan"
  "truncation-operator":
    match: "\\bT(?=\\s*\[)"
    name: "keyword.other.truncation.stan"
  "reserved-cpp":
    match: "\\b(alignas|alignof|and|and_eq|asm|auto|bitand|bitor|bool|break|case|catch|char|char16_t|char32_t|class|compl|const|constexpr|const_cast|continue|decltype|default|delete|do|double|dynamic_cast|else|enum|explicit|export|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|noexcept|not|not_eq|nullptr|operator|or|or_eq|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_assert|static_cast|struct|switch|template|this|thread_local|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|wchar_t|while|xor|xor_eq)\\b"
    name: "invalid.illegal.reserved.stan"
    comment: "reserved words in C++ that are invalid in Stan"
  "reserved-stan":
    match: "\\b(for|in|while|repeat|until|if|then|else|true|false|var|fvar|STAN_MAJOR|STAN_MINOR|STAN_PATCH|STAN_MATH_MAJOR|STAN_MATH_MINOR|STAN_MATH_PATCH)\\b"
    name: "invalid.illegal.reserved.stan"
    comment: "Words reserved for internal Stan use"
  lp:
    match: "\\blp__\\b"
    name: "invalid.deprecated.lp.stan"
  constants:
    match: "\\b(pi|e|sqrt2|log2|log10|not_a_number|positive_infinity|negative_infinity|epsilon|negative_epsilon)\\b"
    name: "support.constant.stan"
  functions:
    match: "\\b(exp_mod_normal_cdf|sort_asc|gamma_log|gumbel_cdf|max|lbeta|dot_product|segment|softmax|neg_binomial_2_rng|beta_binomial_cdf_log|inv_chi_square_rng|round|poisson_ccdf_log|beta_cdf_log|gumbel_log|exponential_cdf|beta_log|bernoulli_ccdf_log|normal_ccdf_log|pareto_cdf_log|fabs|mean|diag_pre_multiply|uniform_ccdf_log|neg_binomial_2_log|expm1|gamma_rng|inv_gamma_log|lognormal_cdf|scaled_inv_chi_square_log|pareto_type_2_log|bernoulli_cdf|atanh|row|weibull_cdf_log|cumulative_sum|multinomial_log|inv_gamma_cdf_log|rayleigh_cdf|rep_row_vector|inv_wishart_rng|double_exponential_cdf_log|binomial_cdf_log|rising_factorial|multinomial_rng|sub_row|tcrossprod|lkj_corr_cholesky_log|trunc|chi_square_rng|int_step|quad_form_diag|determinant|Phi|trace|skew_normal_cdf|neg_binomial_2_cdf_log|uniform_cdf|student_t_rng|digamma|fmin|dot_self|size|atan|log_rising_factorial|multi_gp_cholesky_log|log1p_exp|cosh|inv_gamma_rng|multi_normal_cholesky_log|fma|neg_binomial_ccdf_log|scaled_inv_chi_square_cdf|trigamma|bernoulli_log|poisson_log_log|uniform_log|exp_mod_normal_ccdf_log|columns_dot_self|mdivide_right_tri_low|pareto_type_2_rng|columns_dot_product|csr_extract_w|skew_normal_log|append_row|multi_student_t_log|inv_logit|binomial_coefficient_log|gamma_p|gamma_q|asin|scaled_inv_chi_square_rng|poisson_cdf_log|multi_normal_prec_log|trace_quad_form|bernoulli_cdf_log|logistic_cdf|logistic_rng|is_inf|inv_gamma_ccdf_log|pareto_ccdf_log|quad_form_sym|gamma_cdf_log|skew_normal_cdf_log|gaussian_dlm_obs_log|log_inv_logit|tanh|dims|append_col|eigenvalues_sym|neg_binomial_log|floor|rayleigh_rng|inv_chi_square_cdf|bernoulli_logit_log|hypergeometric_rng|Phi_approx|quad_form|exp_mod_normal_cdf_log|mdivide_left_tri_low|tan|to_matrix|frechet_log|inverse|step|categorical_rng|skew_normal_rng|cos|cbrt|weibull_rng|fmax|acos|col|normal_cdf|to_array_2d|exponential_rng|pareto_type_2_cdf|multiply_log|log1m|poisson_log_rng|multi_normal_log|gumbel_ccdf_log|lkj_corr_rng|pareto_cdf|bessel_first_kind|binomial_ccdf_log|pareto_type_2_cdf_log|poisson_rng|rep_array|ceil|student_t_cdf_log|multi_normal_cholesky_rng|dirichlet_log|to_vector|sin|csr_to_dense_matrix|inv|log_sum_exp|neg_binomial_cdf_log|pareto_type_2_ccdf_log|normal_log|qr_Q|beta_cdf|log_diff_exp|ordered_logistic_log|block|pow|neg_binomial_2_log_log|eigenvectors_sym|gumbel_rng|bernoulli_rng|categorical_log|lognormal_rng|num_elements|rayleigh_ccdf_log|multi_student_t_rng|diag_matrix|singular_values|lkj_corr_log|sqrt|frechet_cdf_log|rayleigh_log|lognormal_log|beta_binomial_cdf|neg_binomial_2_cdf|beta_binomial_ccdf_log|binomial_rng|sd|variance|cauchy_rng|cauchy_log|neg_binomial_2_log_rng|skew_normal_ccdf_log|log_softmax|cauchy_cdf_log|exp2|beta_ccdf_log|weibull_cdf|squared_distance|normal_cdf_log|von_mises_log|erfc|rank|gamma_cdf|square|student_t_cdf|chi_square_cdf|inv_phi|wishart_rng|modified_bessel_first_kind|uniform_cdf_log|acosh|log_mix|sort_indices_desc|multi_normal_rng|inv_square|chi_square_cdf_log|owens_t|normal_rng|if_else|inv_wishart_log|log|rayleigh_cdf_log|hypot|double_exponential_rng|to_array_1d|exp_mod_normal_log|pareto_rng|double_exponential_cdf|distance|csr_extract_v|chi_square_ccdf_log|log_falling_factorial|binomial_logit_log|inv_chi_square_cdf_log|crossprod|asinh|fmod|scaled_inv_chi_square_ccdf_log|beta_binomial_log|logistic_cdf_log|log1m_exp|frechet_rng|abs|binomial_log|inv_cloglog|rep_matrix|multiply_lower_tri_self_transpose|diag_post_multiply|neg_binomial_cdf|logit|log10|student_t_log|wiener_log|double_exponential_log|gamma_ccdf_log|inv_chi_square_ccdf_log|fdim|to_row_vector|tail|double_exponential_ccdf_log|diagonal|lmgamma|erf|exp|frechet_cdf|poisson_cdf|pareto_log|exp_mod_normal_rng|student_t_ccdf_log|sort_desc|von_mises_rng|tgamma|gumbel_cdf_log|lognormal_cdf_log|weibull_log|prod|head|cols|cauchy_ccdf_log|qr_R|dirichlet_rng|chi_square_log|trace_gen_quad_form|rows|wishart_log|beta_rng|bessel_second_kind|csr_matrix_times_vector|beta_binomial_rng|log1p|sinh|exponential_cdf_log|sum|exponential_log|categorical_logit_log|neg_binomial_2_ccdf_log|atan2|inv_gamma_cdf|scaled_inv_chi_square_cdf_log|inv_chi_square_log|neg_binomial_rng|rows_dot_self|uniform_rng|log_determinant|csr_extract_u|lkj_corr_cholesky_rng|cauchy_cdf|log1m_inv_logit|hypergeometric_log|cholesky_decompose|multi_gp_log|exponential_ccdf_log|log2|modified_bessel_second_kind|poisson_log|binary_log_loss|lgamma|min|sub_col|weibull_ccdf_log|logistic_ccdf_log|is_nan|inv_sqrt|rows_dot_product|inverse_spd|lognormal_ccdf_log|logistic_log|frechet_ccdf_log|falling_factorial|rep_vector|ordered_logistic_rng|binomial_cdf|sort_indices_asc)\\b"
    name: "support.function.function.stan"
  distributions:
    match: "\\b(bernoulli|bernoulli_logit|beta|beta_binomial|binomial|binomial_logit|categorical|categorical_logit|cauchy|chi_square|dirichlet|double_exponential|exp_mod_normal|exponential|frechet|gamma|gaussian_dlm_obs|gumbel|hypergeometric|inv_chi_square|inv_gamma|inv_wishart|lkj_corr|lkj_corr_cholesky|logistic|lognormal|multi_gp|multi_gp_cholesky|multi_normal|multi_normal_cholesky|multi_normal_prec|multi_student_t|multinomial|neg_binomial|neg_binomial_2|neg_binomial_2_log|normal|ordered_logistic|pareto|pareto_type_2|poisson|poisson_log|rayleigh|scaled_inv_chi_square|skew_normal|student_t|uniform|von_mises|weibull|wiener|wishart)\\b"
    name: "support.function.distribution.stan"
  vars:
    match: "\\b[a-zA-Z][a-zA-Z0-9_]*\\b"
    name: "variable.other.stan"
  "illegal-variable":
    match: "\\b([a-zA-Z0-9_]*__|[0-9_][A-Za-z0-9_]+|_)\\b"
    name: "invalid.illegal.variable"
  "real":
    match: "-?(\\d+\\.(\\d+)?|\\.\\d+)\\b"
    comment: "have a point with numbers before, maybe an exponent"
    name: "constant.numeric.real.stan"
  "real-exp":
    match: "-?(\\d+(\\.\\d*)?|\\.\\d+)[eE]-?\\d+\\b"
    comment: "no point, have an exponent"
    name: "constant.numeric.real.stan"
  integer:
    match: "-?\\d+\\b"
    name: "constant.numeric.integer.stan"
